* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



html {
  scroll-behavior: smooth;
}

:target {
  scroll-margin-top: 120px;
}

body {
  font-family: "Spartan", "arial";
  font-size: 13px;
  overflow-x: hidden;

}

header {

  background-color: #e6c4a4;
  color: white;
  position: fixed;
  height: 110px;
  width: 100%;
  z-index: 10;

}

.header {
  height: 110px;
  max-width: 1300px;
  background-color: #e6c4a4;
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;

}

.logo {
  width: 100px;
  margin-top: auto;
  filter: drop-shadow(0 0 2px rgb(100, 100, 100));
  padding: 10px;
  margin-top: -5px;


}

.plug-in-radio {
  flex: 1;
  margin-left: 70px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;


}

.botoes-radio {
  display: flex;
  margin: 10px;
  background-color: rgb(133, 71, 71);
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
}

.botoes-radio :hover {
  background-color: rgb(201, 131, 131);
  border-radius: 20px;
}

.bt-radio {
  color: rgb(236, 226, 226);

}



.menu {
  position: relative;
  flex: 2;
  height: auto;
  margin-left: 80px;
  max-width: 1140px;



}

.menu ul {
  display: flex;
  justify-content: flex-end;
}

.menu ul li {
  position: relative;
  list-style: none;
  width: 90px;
  height: 70px;
  z-index: 1;

}

.menu ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  color: grey;

}

.menu ul li a .icon {
  position: relative;
  line-height: 75px;
  transition: 0.5s;
  font-size: 30px;

}


.menu ul li.active a .icon {
  font-size: 20px;
  transition: translateY(-6px);
  margin-bottom: 20px;
  color: #fff;

}

.menu ul li a .text {
  position: absolute;
  font-size: 12px;
  color: #fff;
  bottom: 30px;
  font-weight: 400;
  transition: 0.25s;
  text-transform: uppercase;
  transform: scale(0);
}

.menu ul li.active a .text {
  transform: scale(1);
}

.indicator {
  position: absolute;
  left: 0px;
  width: 90px;
  height: 70px;
  background-color: rgb(228, 81, 81);
  border-radius: 10px;
  transition: 0.5s;

}

.iniciar {
  text-decoration: none;
  color: #FFF;
}


.menu ul li:nth-child(1).active~.indicator {
  background-color: rgb(228, 81, 81);
  box-shadow: 0 10px 20px rgb(224, 19, 19);
  transform: translateX(calc(90px * 0));
}

.menu ul li:nth-child(2).active~.indicator {
  background-color: rgb(228, 81, 81);
  box-shadow: 0 10px 20px rgb(224, 19, 19);
  transform: translateX(calc(90px * 1));
}

.menu ul li:nth-child(3).active~.indicator {
  background-color: rgb(228, 81, 81);
  box-shadow: 0 10px 20px rgb(224, 19, 19);
  transform: translateX(calc(90px * 2));
}

.menu ul li:nth-child(4).active~.indicator {
  background-color: rgb(228, 81, 81);
  box-shadow: 0 10px 20px rgb(224, 19, 19);
  transform: translateX(calc(90px * 3));
}

.menu ul li:nth-child(5).active~.indicator {
  background-color: rgb(228, 81, 81);
  box-shadow: 0 10px 20px rgb(224, 19, 19);
  transform: translateX(calc(90px * 4));
}

.menu ul li:nth-child(6).active~.indicator {
  background-color: rgb(228, 81, 81);
  box-shadow: 0 10px 20px rgb(224, 19, 19);
  transform: translateX(calc(90px * 5));
}

.menu ul li:nth-child(7).active~.indicator {
  background-color: rgb(228, 81, 81);
  box-shadow: 0 10px 20px rgb(224, 19, 19);
  transform: translateX(calc(90px * 6));
}

.menu ul li:nth-child(8).active~.indicator {
  background-color: rgb(228, 81, 81);
  box-shadow: 0 10px 20px rgb(224, 19, 19);
  transform: translateX(calc(90px * 7));
}

/*slider*/

.slider {
  flex: 1;
  overflow: hidden;
  height: 100vh;
  width: 100vw;

}

.slides {
  height: 100%;
  display: flex;

  transition: all ease 0.3s;

}

.slider-item {
  width: 100vw;
  height: inherit;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;

}

.slider-controls {
  position: absolute;
  z-index: 9;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.slider-control {
  width: 50px;
  height: 50px;
  background-color: rgb(170, 66, 66);
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  align-items: center;
  margin-top: 10px;

}

.slider-control:hover {
  background-color: chocolate;
}

.slider-control .nextprev {
  z-index: 99;
  width: 50px;
  height: auto;

}


.title-slide {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-top: 150px;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;

}

.title-slide h1 {
  text-transform: uppercase;
  font-size: 45px;
  line-height: 25px;
  margin-bottom: 15px;
  font-weight: 700;
  color: #fff;
  line-height: 60px;
}

.title-slide h4 {
  margin-top: 15px;
  margin-bottom: 250px;

  color: #fff;
}

.cafe {
  color: chocolate;
}

.description1 {
  width: 600px;
  height: 330px;
  justify-content: center;
  display: flex;
  margin: auto;
  flex: 1;
}

.button {
  display: flex;
  width: 95px;
  height: 55px;
  text-transform: uppercase;
  text-align: center;
  background-color: coral;
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 150px;

}

.button:hover {
  background-color: rgb(250, 172, 117);

}

.default {

  z-index: 50;
  width: 100vw;
}

.teste {
  max-width: 1140px;

  margin: auto;


}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 25px;

}

.default .section-body {
  margin: auto;
  max-width: 1140px;


}

.section-title {
  font-size: 20px;

}

.section-desc {
  color: grey;
  margin-top: 5px;
  font-size: 12px;
  margin-bottom: 20px;

}

.default.light {
  background-color: #f7f7f7;
  margin: auto;

}

.default.light .section-title,
.default.light .section-body {
  color: rgb(41, 30, 30);

}

.default.dark {
  background-color: rgb(41, 30, 30);

}

.default.dark .section-title,
.default.dark .section-body {
  color: white;
}






/* CSS de areas especificas */


.section-aboutus {
  display: flex;
}

.section-aboutus--left {
  flex: 1;
  padding-left: 20px;


}

.section-aboutus--right {
  width: 480px;
  text-align: center;

}


.section-aboutus--right img {
  width: 60%;
  margin-top: -50px;
  margin-bottom: 50px;

}

.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;

}

.section-services {
  display: flex;
  margin: 50px;

  padding-bottom: 60px;
}

.section-service {
  border-left: 2px solid #FFF;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.img-projetos {
  width: 130px;
  height: auto;
}

.section-service h4,
p {
  margin-top: 20px;
}



.programacao.right {
  font-size: 12px;
  list-style: none;
  line-height: 35px;
  color: #fff;
  width: 80%;
  align-items: center;
  text-align: center;
  background-color: rgba(71, 71, 71, 0.5);
  padding: 20px;
}

.default.light.img-radio {
  background-image: url(../images/radio.jpg);
  width: auto;
  height: auto;
  padding-bottom: 20px;
  color: #fff;
  margin-top: -50px !important;

}

.program {
  padding-top: 40px;
  color: rgb(224, 224, 224);
  text-align: justify;
  text-transform: uppercase;
  font-size: 22px;
  margin: 35px;
  line-height: 50px;
}

.white {
  color: rgb(224, 224, 224) !important;
}

.whiteh1 {
  color: rgb(224, 224, 224) !important;
}

.favoritas {
  display: flex;
  margin-top: 50px;
  background-color: rgba(71, 71, 71, 0.5);
}

.favorita {
  display: flex;
}

.capa {
  width: 90px;
  height: 90px;
  justify-content: center;
  align-items: center;
  display: flex;
  border: 1px solid black;
}

.capa-cantor {
  width: 80px;
  height: auto;
}

.conteudo {
  flex: 1;
  display: flex;
  border: 1px solid black;
  padding-left: 10px;
  text-align: center;
  align-items: center;
  color: rgb(238, 238, 238);
  font-size: 14px;


}

.CONTATO {
  flex: 1;
  display: flex;
}

.conteudo h4 {
  font-weight: 400 !important;
  text-shadow: 0.1em 0.1em 0.2em black
}

.msc-fav {

  margin-right: 0px;
}

.divisoria {
  border-right: 3px solid black;
}

.title-conteudo {
  font-size: 18px;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 600;
  color: rgb(236, 236, 236);
}

.fav-left {
  flex: 1;

}

.fav-right {
  flex: 1;

}


footer {

  background-color: #7e5c3d;
  color: white;
  width: 100%;
  height: auto;
  width: 100%;

}

.footer {
  max-width: 1200px;
  height: auto;
  width: 100%;
  background-color: #7e5c3d;
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;

}

.footer-columm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1
}

.right-bottom ul li a {
  text-decoration: none;
  font-size: 12px;
  margin: 10px;

  padding-top: 10px;
  line-height: 30px;
  list-style: none;
  color: #fff;


}

.right-bottom ul li {
  list-style: none;
  text-align: center;
}

.right-top {
  margin: 10px;
}

.copiright {

  text-align: center;
  margin: auto;
  padding-bottom: 15px;
}

.subscribe {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  width: 100%;
  border: none;
}

.button-subscribe {
  display: flex;
  width: 80px;
  height: 40px;
  background-color: rgb(255, 83, 4);
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: auto;
  cursor: pointer;
  border-radius: 5px;

}

.button-subscribe:hover {
  background-color: rgb(243, 136, 86);

}


.container {
  max-width: 1140px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.section-title h1 {
  display: inline-block;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000;
  margin: 0 0 5px;
  position: relative;
}

.section-title h1:before {
  content: '';
  left: 0;
  position: absolute;
  height: 2px;
  right: 32%;
  background-color: #febd01;
  bottom: 0px;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.portfolio {
  background-color: white;
  padding: 100px 7px;
}

.portfolio .section-title h1:before {
  left: 30%;
}

.portfolio .filter-buttons {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

.portfolio .filter-buttons ul {
  list-style: none;
  text-align: center;
  padding: 0;
}

.portfolio .filter-buttons ul li {
  color: #000000;
  font-weight: 500;
  font-size: 16px;
  display: inline-block;
  margin: 0px 8px;
  text-transform: uppercase;
  cursor: pointer;
  padding-bottom: 0px;
}

.portfolio .filter-buttons ul li.active {
  color: #febd01;
  border-bottom: 2px solid #febd01;
}

.portfolio .portfolio-gallery {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .portfolio-gallery .item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  position: relative;
  padding: 8px;

}

.portfolio .portfolio-gallery .item .inner {
  position: relative;
}

.portfolio .portfolio-gallery .item img {
  width: 100%;
  display: block;
}


.email,
.nome,
.email,
.assunto {
  background-color: white;
  height: 45px;
  width: 50%;
  border: none;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 5px;
}

.mensagem {
  height: 300px;
  width: 100%;
  border: none;
  background-color: #fff;
  padding-left: 10px;
  margin: 5px;
  display: flex;
  align-items: initial;
  justify-content: flex-start;


}

.email:focus,
.nome:focus,
.email:focus,
.assunto:focus,
.mensagem:focus {
  border: 1px solid rgb(245, 169, 70, );
  outline: none !important;
  -moz-box-shadow: inset 0 0 4px rgba(245, 169, 70, 0.2);
  -webkit-box-shadow: inset 0 0 4px rgba(218, 141, 27, 0.2);
  box-shadow: inner 0 0 4px rgba(218, 141, 27, 0.2);
  box-shadow: 0 0 10px rgba(218, 141, 27, 0.2);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;

}

.jumbotron {
  flex: 1;
  margin-right: 15px;
  padding: 10px;
  background-color: #f7f7f7 !important;

}

.jumbotron .display-4 {
  font-weight: 400 !important;
  font-size: 30px;
  text-transform: uppercase;

}

.jumbotron .lead,
.p {
  font-size: 16px;
}

.nome-email,
.tel-assunto {
  display: flex;
}

.contato {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contato h5 {
  padding: 10px;
}

.enviar {
  background-color: rgb(252, 134, 0);
  height: 40px;
  border: none;
  margin-left: 5px;
  margin-bottom: 10px;
  width: 100%;
  text-transform: uppercase;
  font-size: 16px;
  color: white;

}



.enviar:hover {
  background-color: rgb(255, 171, 74);
  -moz-transition: all 0.2s ease-in;
  /* WebKit */
  -webkit-transition: all 0.2s ease-in;
  /* Opera */
  -o-transition: all 0.2s ease-in;
  /* Standard */
  transition: all 0.2s ease-in;
}

.icones-social {
  display: flex;

}

.insta {
  margin-right: 5px;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  color: white;
  font-size: 25px;
  border-radius: 20px;
  background-image: linear-gradient(#ee0017, #c2019c);
  padding: 5px;
  cursor: pointer;
  text-decoration: none !important;
}

.insta a,
.youtube a,
.spotify a {
  color: #fff !important;
}

.insta:hover {
  -moz-transition: all 0.2s ease-in;
  /* WebKit */
  -webkit-transition: all 0.2s ease-in;
  /* Opera */
  -o-transition: all 0.2s ease-in;
  /* Standard */
  transition: all 0.2s ease-in;
  background-image: linear-gradient(#c2019c, #ee0017);
  width: 50px;
  height: 50px;
  font-size: 35px;
  text-decoration: none !important;
}

.youtube {
  margin-right: 5px;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  color: white;
  font-size: 25px;
  border-radius: 20px;
  background-image: linear-gradient(#ee0017, #f15252);
  padding: 5px;
  cursor: pointer;
}

.youtube:hover {
  -moz-transition: all 0.2s ease-in;
  /* WebKit */
  -webkit-transition: all 0.2s ease-in;
  /* Opera */
  -o-transition: all 0.2s ease-in;
  /* Standard */
  transition: all 0.2s ease-in;
  background-image: linear-gradient(#f15252, #ee0017);
  width: 50px;
  height: 50px;
  font-size: 35px;
}

.spotify {
  margin-right: 5px;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  color: white;
  font-size: 25px;
  border-radius: 20px;
  background-image: linear-gradient(#00ee63, #039427);
  padding: 5px;
  cursor: pointer;
}

.spotify:hover {
  -moz-transition: all 0.2s ease-in;
  /* WebKit */
  -webkit-transition: all 0.2s ease-in;
  /* Opera */
  -o-transition: all 0.2s ease-in;
  /* Standard */
  transition: all 0.2s ease-in;
  background-image: linear-gradient(#039427, #00ee63);
  width: 50px;
  height: 50px;
  font-size: 35px;
}

.redes-sociais {
  margin-left: 170px;
}

.rede-social {
  margin-top: 50px !important;
}

@media(max-width:767px) {

  .portfolio .portfolio-gallery .item {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    padding: 8px;
  }

}

@media(max-width:500px) {

  .portfolio .portfolio-gallery .item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}